# TallerIDWM_Backend

./: Program.cs  README.md  TallerIDWM_Backend.csproj  TallerIDWM_Backend.http  TallerIDWM_Backend.sln  database.db  database.db-shm  database.db-wal
.husky/: pre-commit  pre-push
Properties/: launchSettings.json
Src/Controllers/: AuthController.cs  BasketController.cs  OrderController.cs  ProductController.cs  UserController.cs
Src/DTOs/: ProductDto.cs
Src/DTOs/Auth/:  NewUserDto.cs  AuthenticatedUserDto.cs  LoginDto.cs  RegisterDto.cs
Src/Data/: DataContext.cs  DataContextFactory.cs  DataSeeder.cs  UnitOfWork.cs  UserSeeder.cs
Src/Extensions/: HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  UserExtensions.cs
Src/Helpers/: ApiResponse.cs  CloudinaryHelper.cs
Src/Interfaces/: IBasketInterface.cs  IBasketRepository.cs  IDirectionRepository.cs  IOrderRepository.cs  IPhotoService.cs  IProductRepository.cs  ITokenServices.cs  IUserRepository.cs
Src/Mappers/: BasketMapper.cs  DirectionMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
Src/Middleware/: ExceptionMIddleware.cs
Src/Models/: Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Direction.cs  Order.cs  OrderItem.cs  Product.cs  ProductCondition.cs  ProductImage.cs  Role.cs  User.cs
Src/Repository/: BasketRepository.cs  DirectionRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Src/RequestHelpers/: OrderParams.cs  PagedList.cs  PaginationMetaData.cs  PaginationParams.cs  ProductParams.cs  UserParams.cs
Src/Services/: PhotoService.cs  TokenService.cs
(+42 files in other folders)
